<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Warcraft.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6B9E94AF1DAD6DEC00D58F73</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6B9E94C71DAD6DEC00D58F73</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6B9E94D21DAD6DEC00D58F73</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
