// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B8F43441DAEFF030050C91E /* MapGameScence.sks in Resources */ = {isa = PBXBuildFile; fileRef = 4B8F43431DAEFF030050C91E /* MapGameScence.sks */; };
		4BA3AC481DAD926100C2C347 /* map.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BA3AC471DAD926100C2C347 /* map.swift */; };
		56EF06BB1DB5AE7700A44B77 /* GraphicTileset2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56EF06B91DB5AE7700A44B77 /* GraphicTileset2.swift */; };
		56EF06BC1DB5AE7700A44B77 /* PseudoGdk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56EF06BA1DB5AE7700A44B77 /* PseudoGdk.swift */; };
		6B598E871DAD7ADB00C42AFA /* SelectMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B598E861DAD7ADB00C42AFA /* SelectMapViewController.swift */; };
		6B598E891DAD7AE500C42AFA /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B598E881DAD7AE500C42AFA /* MapViewController.swift */; };
		6B598E8D1DAD7B1A00C42AFA /* generalsoundfont.sf2 in Resources */ = {isa = PBXBuildFile; fileRef = 6B598E8A1DAD7B1A00C42AFA /* generalsoundfont.sf2 */; };
		6B598E8E1DAD7B1A00C42AFA /* intro.mid in Resources */ = {isa = PBXBuildFile; fileRef = 6B598E8B1DAD7B1A00C42AFA /* intro.mid */; };
		6B598E8F1DAD7B1A00C42AFA /* menu.mid in Resources */ = {isa = PBXBuildFile; fileRef = 6B598E8C1DAD7B1A00C42AFA /* menu.mid */; };
		6B598E911DAD7C3500C42AFA /* building-explode3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 6B598E901DAD7C3500C42AFA /* building-explode3.wav */; };
		6B598E931DAD7E8D00C42AFA /* Terrain.dat in Resources */ = {isa = PBXBuildFile; fileRef = 6B598E921DAD7E8D00C42AFA /* Terrain.dat */; };
		6B9E94B41DAD6DEC00D58F73 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9E94B31DAD6DEC00D58F73 /* AppDelegate.swift */; };
		6B9E94B61DAD6DEC00D58F73 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6B9E94B51DAD6DEC00D58F73 /* GameScene.sks */; };
		6B9E94B81DAD6DEC00D58F73 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9E94B71DAD6DEC00D58F73 /* GameScene.swift */; };
		6B9E94BA1DAD6DEC00D58F73 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9E94B91DAD6DEC00D58F73 /* GameViewController.swift */; };
		6B9E94BD1DAD6DEC00D58F73 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B9E94BB1DAD6DEC00D58F73 /* Main.storyboard */; };
		6B9E94BF1DAD6DEC00D58F73 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6B9E94BE1DAD6DEC00D58F73 /* Assets.xcassets */; };
		6B9E94C21DAD6DEC00D58F73 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6B9E94C01DAD6DEC00D58F73 /* LaunchScreen.storyboard */; };
		6B9E94CD1DAD6DEC00D58F73 /* WarcraftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9E94CC1DAD6DEC00D58F73 /* WarcraftTests.swift */; };
		6B9E94D81DAD6DEC00D58F73 /* WarcraftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6B9E94D71DAD6DEC00D58F73 /* WarcraftUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6B9E94C91DAD6DEC00D58F73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B9E94A81DAD6DEC00D58F73 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6B9E94AF1DAD6DEC00D58F73;
			remoteInfo = Warcraft;
		};
		6B9E94D41DAD6DEC00D58F73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6B9E94A81DAD6DEC00D58F73 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6B9E94AF1DAD6DEC00D58F73;
			remoteInfo = Warcraft;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4B8F43431DAEFF030050C91E /* MapGameScence.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MapGameScence.sks; sourceTree = "<group>"; };
		4BA3AC471DAD926100C2C347 /* map.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = map.swift; sourceTree = "<group>"; };
		56EF06B91DB5AE7700A44B77 /* GraphicTileset2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphicTileset2.swift; sourceTree = "<group>"; };
		56EF06BA1DB5AE7700A44B77 /* PseudoGdk.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PseudoGdk.swift; sourceTree = "<group>"; };
		6B598E861DAD7ADB00C42AFA /* SelectMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectMapViewController.swift; sourceTree = "<group>"; };
		6B598E881DAD7AE500C42AFA /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		6B598E8A1DAD7B1A00C42AFA /* generalsoundfont.sf2 */ = {isa = PBXFileReference; lastKnownFileType = file; path = generalsoundfont.sf2; sourceTree = "<group>"; };
		6B598E8B1DAD7B1A00C42AFA /* intro.mid */ = {isa = PBXFileReference; lastKnownFileType = audio.midi; path = intro.mid; sourceTree = "<group>"; };
		6B598E8C1DAD7B1A00C42AFA /* menu.mid */ = {isa = PBXFileReference; lastKnownFileType = audio.midi; path = menu.mid; sourceTree = "<group>"; };
		6B598E901DAD7C3500C42AFA /* building-explode3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "building-explode3.wav"; sourceTree = "<group>"; };
		6B598E921DAD7E8D00C42AFA /* Terrain.dat */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Terrain.dat; sourceTree = "<group>"; };
		6B9E94B01DAD6DEC00D58F73 /* Warcraft.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Warcraft.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6B9E94B31DAD6DEC00D58F73 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6B9E94B51DAD6DEC00D58F73 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		6B9E94B71DAD6DEC00D58F73 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		6B9E94B91DAD6DEC00D58F73 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		6B9E94BC1DAD6DEC00D58F73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6B9E94BE1DAD6DEC00D58F73 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6B9E94C11DAD6DEC00D58F73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6B9E94C31DAD6DEC00D58F73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B9E94C81DAD6DEC00D58F73 /* WarcraftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WarcraftTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6B9E94CC1DAD6DEC00D58F73 /* WarcraftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WarcraftTests.swift; sourceTree = "<group>"; };
		6B9E94CE1DAD6DEC00D58F73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6B9E94D31DAD6DEC00D58F73 /* WarcraftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WarcraftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6B9E94D71DAD6DEC00D58F73 /* WarcraftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WarcraftUITests.swift; sourceTree = "<group>"; };
		6B9E94D91DAD6DEC00D58F73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B9E94AD1DAD6DEC00D58F73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B9E94C51DAD6DEC00D58F73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B9E94D01DAD6DEC00D58F73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B9E94A71DAD6DEC00D58F73 = {
			isa = PBXGroup;
			children = (
				6B9E94B21DAD6DEC00D58F73 /* Warcraft */,
				6B9E94CB1DAD6DEC00D58F73 /* WarcraftTests */,
				6B9E94D61DAD6DEC00D58F73 /* WarcraftUITests */,
				6B9E94B11DAD6DEC00D58F73 /* Products */,
			);
			sourceTree = "<group>";
		};
		6B9E94B11DAD6DEC00D58F73 /* Products */ = {
			isa = PBXGroup;
			children = (
				6B9E94B01DAD6DEC00D58F73 /* Warcraft.app */,
				6B9E94C81DAD6DEC00D58F73 /* WarcraftTests.xctest */,
				6B9E94D31DAD6DEC00D58F73 /* WarcraftUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6B9E94B21DAD6DEC00D58F73 /* Warcraft */ = {
			isa = PBXGroup;
			children = (
				56EF06B91DB5AE7700A44B77 /* GraphicTileset2.swift */,
				56EF06BA1DB5AE7700A44B77 /* PseudoGdk.swift */,
				6B598E921DAD7E8D00C42AFA /* Terrain.dat */,
				6B598E901DAD7C3500C42AFA /* building-explode3.wav */,
				6B9E94B31DAD6DEC00D58F73 /* AppDelegate.swift */,
				6B9E94B51DAD6DEC00D58F73 /* GameScene.sks */,
				6B9E94B71DAD6DEC00D58F73 /* GameScene.swift */,
				6B9E94B91DAD6DEC00D58F73 /* GameViewController.swift */,
				6B598E861DAD7ADB00C42AFA /* SelectMapViewController.swift */,
				6B598E8A1DAD7B1A00C42AFA /* generalsoundfont.sf2 */,
				6B598E8B1DAD7B1A00C42AFA /* intro.mid */,
				6B598E8C1DAD7B1A00C42AFA /* menu.mid */,
				6B598E881DAD7AE500C42AFA /* MapViewController.swift */,
				4BA3AC471DAD926100C2C347 /* map.swift */,
				6B9E94BB1DAD6DEC00D58F73 /* Main.storyboard */,
				4B8F43431DAEFF030050C91E /* MapGameScence.sks */,
				6B9E94BE1DAD6DEC00D58F73 /* Assets.xcassets */,
				6B9E94C01DAD6DEC00D58F73 /* LaunchScreen.storyboard */,
				6B9E94C31DAD6DEC00D58F73 /* Info.plist */,
			);
			path = Warcraft;
			sourceTree = "<group>";
		};
		6B9E94CB1DAD6DEC00D58F73 /* WarcraftTests */ = {
			isa = PBXGroup;
			children = (
				6B9E94CC1DAD6DEC00D58F73 /* WarcraftTests.swift */,
				6B9E94CE1DAD6DEC00D58F73 /* Info.plist */,
			);
			path = WarcraftTests;
			sourceTree = "<group>";
		};
		6B9E94D61DAD6DEC00D58F73 /* WarcraftUITests */ = {
			isa = PBXGroup;
			children = (
				6B9E94D71DAD6DEC00D58F73 /* WarcraftUITests.swift */,
				6B9E94D91DAD6DEC00D58F73 /* Info.plist */,
			);
			path = WarcraftUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6B9E94AF1DAD6DEC00D58F73 /* Warcraft */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B9E94DC1DAD6DEC00D58F73 /* Build configuration list for PBXNativeTarget "Warcraft" */;
			buildPhases = (
				6B9E94AC1DAD6DEC00D58F73 /* Sources */,
				6B9E94AD1DAD6DEC00D58F73 /* Frameworks */,
				6B9E94AE1DAD6DEC00D58F73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Warcraft;
			productName = Warcraft;
			productReference = 6B9E94B01DAD6DEC00D58F73 /* Warcraft.app */;
			productType = "com.apple.product-type.application";
		};
		6B9E94C71DAD6DEC00D58F73 /* WarcraftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B9E94DF1DAD6DEC00D58F73 /* Build configuration list for PBXNativeTarget "WarcraftTests" */;
			buildPhases = (
				6B9E94C41DAD6DEC00D58F73 /* Sources */,
				6B9E94C51DAD6DEC00D58F73 /* Frameworks */,
				6B9E94C61DAD6DEC00D58F73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6B9E94CA1DAD6DEC00D58F73 /* PBXTargetDependency */,
			);
			name = WarcraftTests;
			productName = WarcraftTests;
			productReference = 6B9E94C81DAD6DEC00D58F73 /* WarcraftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6B9E94D21DAD6DEC00D58F73 /* WarcraftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6B9E94E21DAD6DEC00D58F73 /* Build configuration list for PBXNativeTarget "WarcraftUITests" */;
			buildPhases = (
				6B9E94CF1DAD6DEC00D58F73 /* Sources */,
				6B9E94D01DAD6DEC00D58F73 /* Frameworks */,
				6B9E94D11DAD6DEC00D58F73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6B9E94D51DAD6DEC00D58F73 /* PBXTargetDependency */,
			);
			name = WarcraftUITests;
			productName = WarcraftUITests;
			productReference = 6B9E94D31DAD6DEC00D58F73 /* WarcraftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6B9E94A81DAD6DEC00D58F73 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Alex Yi";
				TargetAttributes = {
					6B9E94AF1DAD6DEC00D58F73 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9F9H6EJBE9;
					};
					6B9E94C71DAD6DEC00D58F73 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9F9H6EJBE9;
						TestTargetID = 6B9E94AF1DAD6DEC00D58F73;
					};
					6B9E94D21DAD6DEC00D58F73 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 9F9H6EJBE9;
						TestTargetID = 6B9E94AF1DAD6DEC00D58F73;
					};
				};
			};
			buildConfigurationList = 6B9E94AB1DAD6DEC00D58F73 /* Build configuration list for PBXProject "Warcraft" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6B9E94A71DAD6DEC00D58F73;
			productRefGroup = 6B9E94B11DAD6DEC00D58F73 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6B9E94AF1DAD6DEC00D58F73 /* Warcraft */,
				6B9E94C71DAD6DEC00D58F73 /* WarcraftTests */,
				6B9E94D21DAD6DEC00D58F73 /* WarcraftUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6B9E94AE1DAD6DEC00D58F73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B598E911DAD7C3500C42AFA /* building-explode3.wav in Resources */,
				6B598E8F1DAD7B1A00C42AFA /* menu.mid in Resources */,
				6B9E94B61DAD6DEC00D58F73 /* GameScene.sks in Resources */,
				4B8F43441DAEFF030050C91E /* MapGameScence.sks in Resources */,
				6B598E8D1DAD7B1A00C42AFA /* generalsoundfont.sf2 in Resources */,
				6B9E94C21DAD6DEC00D58F73 /* LaunchScreen.storyboard in Resources */,
				6B598E931DAD7E8D00C42AFA /* Terrain.dat in Resources */,
				6B9E94BF1DAD6DEC00D58F73 /* Assets.xcassets in Resources */,
				6B9E94BD1DAD6DEC00D58F73 /* Main.storyboard in Resources */,
				6B598E8E1DAD7B1A00C42AFA /* intro.mid in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B9E94C61DAD6DEC00D58F73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B9E94D11DAD6DEC00D58F73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6B9E94AC1DAD6DEC00D58F73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56EF06BC1DB5AE7700A44B77 /* PseudoGdk.swift in Sources */,
				4BA3AC481DAD926100C2C347 /* map.swift in Sources */,
				6B9E94B81DAD6DEC00D58F73 /* GameScene.swift in Sources */,
				6B598E871DAD7ADB00C42AFA /* SelectMapViewController.swift in Sources */,
				6B9E94BA1DAD6DEC00D58F73 /* GameViewController.swift in Sources */,
				6B598E891DAD7AE500C42AFA /* MapViewController.swift in Sources */,
				6B9E94B41DAD6DEC00D58F73 /* AppDelegate.swift in Sources */,
				56EF06BB1DB5AE7700A44B77 /* GraphicTileset2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B9E94C41DAD6DEC00D58F73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B9E94CD1DAD6DEC00D58F73 /* WarcraftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6B9E94CF1DAD6DEC00D58F73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B9E94D81DAD6DEC00D58F73 /* WarcraftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6B9E94CA1DAD6DEC00D58F73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6B9E94AF1DAD6DEC00D58F73 /* Warcraft */;
			targetProxy = 6B9E94C91DAD6DEC00D58F73 /* PBXContainerItemProxy */;
		};
		6B9E94D51DAD6DEC00D58F73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6B9E94AF1DAD6DEC00D58F73 /* Warcraft */;
			targetProxy = 6B9E94D41DAD6DEC00D58F73 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6B9E94BB1DAD6DEC00D58F73 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B9E94BC1DAD6DEC00D58F73 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6B9E94C01DAD6DEC00D58F73 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6B9E94C11DAD6DEC00D58F73 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6B9E94DA1DAD6DEC00D58F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6B9E94DB1DAD6DEC00D58F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6B9E94DD1DAD6DEC00D58F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Warcraft/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Warcraft;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6B9E94DE1DAD6DEC00D58F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Warcraft/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Warcraft;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6B9E94E01DAD6DEC00D58F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = WarcraftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.WarcraftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Warcraft.app/Warcraft";
			};
			name = Debug;
		};
		6B9E94E11DAD6DEC00D58F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WarcraftTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.WarcraftTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Warcraft.app/Warcraft";
			};
			name = Release;
		};
		6B9E94E31DAD6DEC00D58F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = WarcraftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.WarcraftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Warcraft;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		6B9E94E41DAD6DEC00D58F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WarcraftUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.WarcraftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Warcraft;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6B9E94AB1DAD6DEC00D58F73 /* Build configuration list for PBXProject "Warcraft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B9E94DA1DAD6DEC00D58F73 /* Debug */,
				6B9E94DB1DAD6DEC00D58F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B9E94DC1DAD6DEC00D58F73 /* Build configuration list for PBXNativeTarget "Warcraft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B9E94DD1DAD6DEC00D58F73 /* Debug */,
				6B9E94DE1DAD6DEC00D58F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B9E94DF1DAD6DEC00D58F73 /* Build configuration list for PBXNativeTarget "WarcraftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B9E94E01DAD6DEC00D58F73 /* Debug */,
				6B9E94E11DAD6DEC00D58F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6B9E94E21DAD6DEC00D58F73 /* Build configuration list for PBXNativeTarget "WarcraftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6B9E94E31DAD6DEC00D58F73 /* Debug */,
				6B9E94E41DAD6DEC00D58F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6B9E94A81DAD6DEC00D58F73 /* Project object */;
}
